@import "variables";
@import "reusable";
/*==================== Portfolio ====================*/
.portfolio {
  @extend %section;
}
.portfolio__container {
  @extend %container;
}
.portfolio__content {
  padding: 0 1.5rem;
  column-gap: 1rem;
  @extend %grid;
  @media screen and (min-width: 768px) {
    grid-template-columns: 2fr 1fr;
    // column-gap: .5rem;
  }
  @media screen and (min-width: 1024px) {
    column-gap: 0;
  }
}
.portfolio__img_content {
  position: relative;
  width: 100%;
  height: auto;  
  justify-self: center;
  border: 1px solid black;
  @media screen and (min-width: 368px) {

    // height: 170px;
  }
  @media screen and (min-width: 568px) {
    width: 85%;
    // height: 250px;
  }
  @media screen and (min-width: 1024px) {
    width: 85%;
    // height: 400px;
  }
  padding: 0.8rem 0;
  div {
    width: 100%;
    height: 100%;
  }
  cursor: pointer;
  transition: 250ms all;
  &:hover {
    transform: scale(1.05);
    z-index: 1;
  }
}
.portfolio__img {
  border: 1px solid green;
  border-radius: 0.3rem;
}
.portfolio__data {
  margin-top: var(--mb-0-5);
}
.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.portfolio__description {
  margin-bottom: var(--mb-0-75);
}
.portfolio__button {
  position: inherit;
  bottom: 0;
  @media screen and (min-width: 768px) {
    // position: absolute;
  }
  a i svg {
    @extend %normal__svg;
  }
  a {
      padding: 1rem;
  }
}

.portfolio__container_data {
  @extend %grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  justify-content: center;
  @media screen and (min-width: 568px) {
    grid-template-columns: repeat(2, 48%);
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(3, 32%);
  }
}

.portfolio__content_data {
  // max-height: 500px;
  width: auto;
  padding: var(--mb-1);
  transition: 0.3s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  grid-row-gap: 0.5rem;
}
.portfolio__img_body {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  display: flex;
  grid-template-columns: 1fr max-content;
  flex-direction: column;
  grid-row-gap: 0.5rem;
}
.portfolio__img_container {
  position: relative;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
  cursor: pointer;
  transition: 1s all;
  &:hover {
    transform: scale(1.03);
    z-index: 1;
  }
  background: var(--img-background-color);
  border-radius: 0.5rem;
}
// .portfolio__img {
//   border-radius: 0.3rem;
//   overflow: hidden;
//   max-width: 100%;
//   max-height: 100%;
//   width: auto;
// }
.portfolio__img_footer {
  text-align: center;
  @media screen and (min-width: 568px) {
    text-align: end;
  }
  // height: 30px;
  // border: 1px solid black;
}